<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登陆</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        #eat{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 50px;
            margin-left: -50px;
            margin-top: -25px;
            font-size: 1.2em;
        }
        #menu{
            font-size: 2em;
        }
        #anim{
            display: none;
        }
        #anim img{
            height: 100%;
            width: 100%;
            margin-top: 200px;
        }
        #myModal{
            position: absolute;
            top:30%;
        }
    </style>
</head>
<body>
<button type="button" class="btn btn-primary" data-toggle="modal"  id="eat">Click me!</button>
<div id="anim"><img src="./image/choujiang.gif"></div>
<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">今天吃</h4>
            </div>
            <div class="modal-body">
                <p id="menu"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="change">换一个</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<p></p>
<script src='./script/jQuery/jquery-2.2.3.min.js'></script>
<script src='./script/bootstrap.min.js'></script>
<script src='./script/jQueryUI/jquery-ui.min.js'></script>
<script>
    (function () {
        var all = ['炒菜','黄焖鸡','冒菜','板烧','面条',];
        $('#eat').on('click',function () {
            $('#myModal').modal('hide');
            $('#anim').show();
            $('#eat').hide();
            setTimeout(function () {
                $('#anim').hide();
                $('#myModal').modal('show');
                $('#eat').show();
            },1500);
            $('#change').show();
            var today = all.concat();
            var index = Math.floor(Math.random() * today.length);
            var menu = today[index];
            $('#menu').text(menu);
            today.splice(index,1);
            $('#change').on('click',function () {
                $('#change').show();
                var i = Math.floor(Math.random() * today.length);
                var menu = today[i];
                if (today.length > 0) {
                    $('#menu').text(menu);
                    today.splice(i,1);
                }else{
                    $('#menu').text("啥都不吃，回去干活吧");
                    $('#change').hide();
                }
            });
        });
    })();
</script>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">


</script>
</html>